"scripts": {
  "dev": "nodemon src/index.js",
  "start": "node src/index.js",
  "build": "npx prisma generate",
  "db:migrate": "npx prisma migrate dev",
  "db:seed": "node prisma/seed.js",
  "db:studio": "npx prisma studio"
},